1. Move mypageorder.php to /wp-content/plugins/
2. Activate the My Page Order plugin on the Plugins menu
3. Go to the "My Page Order" tab under Manage and specify your desired order for pages

4. If you are using widgets then just make sure the "Page" widget is set to order by "Page order". That's it.

5. If you aren't using widgets, modify your sidebar template to use correct filter (additional parameter seperated by ampersands):
	wp_list_pages('sort_column=menu_order&title_li=<h2>Pages</h2>' ); ?> 

http://www.geekyweekly.com/mypageorder
froman118@gmail.com